<!DOCTYPE html>
<html>
    <head>
        <style>

            p{
                font-family: Arial, Helvetica, sans-serif;
                margin-block: 0;
                margin-inline: 0;
            }

            .facebookDivStyle{
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                inline-size: 75%;
            }

            .userIcon{
                inline-size: 200px;
                object-fit: cover;
            }

            .paragrafo1{
                margin-inline: 8px;
                margin-block: 8px;
            }

            .paragrafo2{
                display: inline-block;
                margin-block-end: 8px;
            }

            .addFriend{
                margin-inline-start: 8px;
                margin-block: 8px;
                background-color: rgb(37, 37, 255);
                color: white;
                border: none;
                padding-inline: 12px;
                padding-block: 8px;
                border-radius: 4px;
                cursor: pointer;
            }

           .channelThumb{
                object-fit: cover;
                margin-inline-start: 5px;
                margin-inline-end: 5px;
                inline-size: 18%;
                border-radius: 50px;
                vertical-align: middle;
           }

           .pageDiv{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;

           }

        </style>
    </head>

    <body>

        <div class="pageDiv">

            <div class="facebookDivStyle">
                <img class="userIcon" src="thumbnails/images.jpg">
                <p class="paragrafo1"><strong>Dolan</strong></p>
                <div class="mutualFriendsBlock">
                    <img class = "channelThumb" src="imagensCanal/channel-1 (1).jpeg" alt="">
                    <p class="paragrafo2">2 mutual friend(s)</p>
                </div>
                <button class="addFriend">Add Friend</button>
            </div>
    
    
            <div class="facebookDivStyle">
                <img class="userIcon" src="thumbnails/images.jpg">
                <p class="paragrafo1"><strong>Dolan</strong></p>
                <div class="mutualFriendsBlock">
                    <img class = "channelThumb" src="imagensCanal/channel-1 (1).jpeg" alt="">
                    <p class="paragrafo2">2 mutual friend(s)</p>
                </div>
                <button class="addFriend">Add Friend</button>
            </div>
    
    
            <div class="facebookDivStyle">
                <img class="userIcon" src="thumbnails/images.jpg">
                <p class="paragrafo1"><strong>Dolan</strong></p>
                <div class="mutualFriendsBlock">
                    <img class = "channelThumb" src="imagensCanal/channel-1 (1).jpeg" alt="">
                    <p class="paragrafo2">2 mutual friend(s)</p>
                </div>
                <button class="addFriend">Add Friend</button>
            </div>

        </div>

    </body>
</html>