<!DOCTYPE html>
<html>
    <head>

        <style>

            div{
                font-family: Arial, Helvetica, sans-serif;
            }

            .searchBox{
                inline-size: 500px;
                block-size: 30px;
                border-radius: 15px;
                border: none;
                padding-inline: 20px;
            }

            .download{
                color: white;
                border-color: white;
                background-color: slateblue;
                border-style: solid;
                border-width: 1px;
                border-radius: 2px;
                inline-size: 85px;
                block-size: 30px;
                margin-inline-end: 10px;
            }

            .left{
                color: white;
                font-weight: bold;
                margin-inline-start: 10px;

            }

        </style>

    </head>

    <body>
        <div class="test" style="
            display: flex;
            background-color:slateblue;
            padding-block: 10px;
            justify-content: space-between;
            align-items: center;">

            <div class="left"> Home </div>

            <div class="middle" style="">
                <input class="searchBox" type="text" placeholder="Search">
            </div>

            <div class="right">
                <button class="download">Download</button>
            </div>

        </div>
    </body>
</html>