<!DOCTYPE html>
<html>
    <head>
        <style>
            .paragrafo1{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size:x-large;
            }

            .primeiroInput,
            .segundoInput{
                display: block;
                margin-block-end: 7px;
                padding-inline-end: 115px;
                padding-block: 8px;
                border: none;
                background-color: rgb(231, 231, 231);
            }

            .botao1{
                background-color: black;
                color: white;
                border: none;
                padding-block: 10px;
                padding-inline: 20px;
                margin-block: 20px;
                margin-inline-end: 20px;
            }

            .botao2{
                background-color: rgb(145, 143, 143);
                background-color: rgb(231, 231, 231);
                border: none;
                padding-block: 10px;
                padding-inline: 20px;
                margin-block: 20px;
                margin-inline-end: 20px;
            }


        </style>
    </head>

    <body>
        <p class="paragrafo1">Request a ride now</p>
        <input class="primeiroInput" type="text" 
            placeholder="Enter pickup location">
        <input class="segundoInput" type="text" 
            placeholder="Enter destination">
        <button class="botao1">Request now</button>
        <button class="botao2">Schedule for later</button>
    </body>
</html>