<!DOCTYPE html>
<html>
    <head>
        <style>
            .paragrafo{
                font-family: arial;
                font-size: medium;
            }

            .botaoAceitar{
                border-radius: 35px;
                border: none;
                background-color: rgb(29, 29, 221);
                color: white;
                cursor: pointer;
                padding: 16px;
                padding-left: 100px;
                padding-right: 100px;
                font-size: large;
            }

            .inputDoEmail{
                font-size: 20px;
                border-radius: 3px;
                width: 400px;
            }
        </style>
    </head>


    <body>
        <p class="paragrafo">Email</p>
        <input class="inputDoEmail" type="search">
        <p class="paragrafo">By clicking Agree & Join, you agree to the 
        Privacy Policy.</p>
        <button class="botaoAceitar">Agree & Join</button>
    </body>
</html>