<!DOCTYPE html>
<html>
    <head>
        <style>
           .dolan{
                inline-size: 30px;
                object-fit: cover;
                border-radius: 25px;
                object-fit: cover;
                vertical-align:middle;            
                margin-inline: 5px;
            }

           .paragrafoUnico{
                font-size: 16px;
                border: none;
                inline-size: 300px;
                vertical-align: middle;           
            }


           .twitter{
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                padding-block: 7px;
                padding-inline: 15px;
                border-radius: 25px;
                margin-inline: 15px;
                font-size: 16px;
                font-weight: bold;
                vertical-align: middle;
                cursor: pointer;
           }

           .twitterDiv{
                padding-block: 2px;
                inline-size: 500px;
                block-size: 40px;
                border-radius: 5px;
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
                display: inline-block;
                vertical-align: middle;
           }

        </style>
    </head>

    <body>
        <div class="twitterDiv"> 
            <img class="dolan" src="thumbnails/images.jpg">
            <input class="paragrafoUnico" type="text" placeholder="What's happenning?">
            <button class="twitter">Twittar</button>
        </div>
    </body>
</html>